# calculator_service

./: CalculatorService.sln  README.md
src/CalculatorService.Client/: Program.cs
src/CalculatorService.Domain/: CalculatorService.Domain.csproj  OperationResultExtensions.cs
src/CalculatorService.Domain/Commands/: AddCommand.cs  AddJournalEntryCommand.cs  DivideCommand.cs  MultiplyCommand.cs  OperationCommand.cs  SquareRootCommand.cs  SubtractCommand.cs
src/CalculatorService.Domain/Commands/Abstractions/: OperationCommand.cs
src/CalculatorService.Domain/Commands/Interfaces/: IAddJournalEntryCommand.cs
src/CalculatorService.Domain/Models/: AddOperationParameters.cs  AddOperationResult.cs  DivideOperationParameters.cs  DivideOperationResult.cs  ErrorCode.cs  ErrorResult.cs  JournalEntry.cs  JournalResult.cs  MultiplyOperationParameters.cs  MultiplyOperationResult.cs  OperationResult.cs  SquareRootOperationParameters.cs  SquareRootOperationResult.cs  SubtractOperationParameters.cs  SubtractOperationResult.cs
src/CalculatorService.Domain/Models/Abstractions/: OperationResult.cs
src/CalculatorService.Domain/Models/Error/: ErrorCode.cs  ErrorResult.cs
src/CalculatorService.Domain/Models/Extensions/: OperationResultExtensions.cs
src/CalculatorService.Domain/Models/Journal/: JournalEntry.cs  JournalResult.cs
src/CalculatorService.Domain/Models/Operations/: AddOperationParameters.cs  AddOperationResult.cs  DivideOperationParameters.cs  DivideOperationResult.cs  MultiplyOperationParameters.cs  MultiplyOperationResult.cs  OperationType.cs  SquareRootOperationParameters.cs  SquareRootOperationResult.cs  SubtractOperationParameters.cs  SubtractOperationResult.cs
src/CalculatorService.Domain/Queries/: JournalQuery.cs
src/CalculatorService.Domain/Queries/Interfaces/: IJournalQuery.cs
src/CalculatorService.Domain/Services/: MemoryCacheService.cs  MemoryCacheStorage.cs  ValidatorService.cs
src/CalculatorService.Server/: CalculatorService.Server.csproj  Dockerfile  Program.cs  Startup.cs  nlog.config
src/CalculatorService.Server/Attributes/: EviTrackingSwaggerAttribute.cs
src/CalculatorService.Server/Configuration/: DependencyInjectionConfiguration.cs
src/CalculatorService.Server/Controllers/: BaseController.cs  CalculatorController.cs  JournalController.cs
src/CalculatorService.Server/Middleware/: LoggerMiddleware.cs
src/CalculatorService.Server/Models/: AddOperationParameters.cs  AddOperationResult.cs  DivideOperationParameters.cs  DivideOperationResult.cs  ErrorResult.cs  JournalEntry.cs  JournalResult.cs  MultiplyOperationParameters.cs  MultiplyOperationResult.cs  SubtractOperationParameters.cs  SubtractOperationResult.cs
src/CalculatorService.Server/Properties/: launchSettings.json
(+9 files in other folders)
